<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style type="text/css">
    #header{
      background-color:black; width:100%; height:120px;
      position: relative;
    }
    #header_left{
      background-color: grey;
      color: black;
      font-size: x-large;
      margin-left:  100px;
      width: 180px;
      height: 120px;
      text-align: center;
      position: absolute;
      
    }
    #headleft{
        margin-top: 30px;
        font-size: x-large;
        text-
    }
    #header_menu{
      background-color: grey;
      color: rgb(0, 0, 0);
      font-size: medium;
      word-spacing: 15px;
      text-align: center;
      margin-left: 280px;
      width: 75%;
      height: 120px;
      position: absolute;
    }
    #headmenu{
        margin-top: 40px;
        font-size: large;
    }
    #center_preview {
      background-color:rgb(38, 38, 116); width:100%; height:500px;
      border: 1px solid rgb(255, 252, 252);
      height: 800px;
      text-align: center;
      display: inline-block;
    }
    #topic{
      background-color: rgb(38, 38, 116); width:300px; height:300px;
      border: 1px solid black;
      border-style: groove;
      color: rgb(199, 183, 183);
      text-align: center;
      margin-right: 100px;
      margin-top: 20px;
      display: inline-block;
    }
   p{
    text-align: start;
    padding: 10px;
   }

    #wrap1{
        background-color: rgb(223, 223, 238); width:70%; height:400px;
        position: relative;
        top: -456px;
        right: 170px;
        left: 3px;
        font-size: large;
        margin-left: 250px;
        margin-top: 16px;
        z-index: 6;
    }
    #centrebox{
        font-size: medium;
    }
   
    #Extra_Support{
        background-color: rgb(166, 166, 199); width:68%; height:317px;
        border: 1px solid rgb(121, 100, 100);
        color: white;
        margin-top: 10px;
        margin-left: 10px;
        position: relative;
        font-size: large;
 
    }
    
    #Links{
        background-color: rgb(166, 166, 199); width:30%; height:317px;
        border: 1px solid rgb(121, 100, 100);
        color: white;
        font-size: large;
        margin-left: 950px;
        margin-right: 90px;
        position: absolute;
        

    }

    #footer{
        background-color: rgb(10, 10, 10); width:100%; height:120px;
        color: white;
        margin: 300px 0px;
        position: relative;
        bottom: 300px;
         
    }
    #lastbox{
        font-size: larger;
        margin-left: 10px;
    }
    #fblogo{
        display: inline-block;
    }
    #lastbox2{
      color: white;
        float: right;
        font-size: small;
        margin-right: 50px;
    }
  </style>
</head>
<body>
  <div id="header">
    <div id="header_left">
        <div id="headleft">SFD4 Computing</div>
    </div>
      <div id="header_menu">
        <div id="headmenu">
        <a href="#">Home</a>
        <a href="#">About Us</a>
        <a href="#">Services</a>
        <a href="#">Partners</a>
        <a href="#">Contact Us</a></div>
      </div>
    </div>
  </div>
  <div id=preview>
    <div id=center_preview >
         <div id="topic">
            <h2>BSM</h2>
               <p>
                   Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui odio quaerat maiores hic, id eos consectetur assumenda tempore dignissimos rerum saepe tenetur, officia harum non! Pariatur quasi sit nisi a?
              </p>
         </div> <!-- #topic -->
         <div id="topic">
             <h2>Web Design</h2>
                 <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis quae magnam quidem beatae illum, nemo doloribus architecto voluptatem fugit corporis totam earum dolores possimus iure.
                 </p>
        </div> <!-- #topic -->
        <div id="topic">
             <h2>Salesforce</h2>
                 <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut aperiam repellat laudantium perspiciatis sit accusantium enim amet porro repudiandae consequatur, voluptate ipsum, eaque, doloremque corporis!
                 </p>
        </div> <!-- #topic -->
    </div><!-- #center_preview -->
</div> <!-- #preview -->
    
  <div id="wrap1">
    <div id="centrebox">
        <div id="Links">
            <table>
                <thead>
                    <tr>
                    <th><h3>links</h3></th>
                   
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td ><a href="https://www.codecademy.com/learn/learn-html">HTML</a></td>
                        </tr>
                        <tr>
                            <td scope="col"><a href="https://www.codecademy.com/learn/learn-css">CSS</a></td>
                        </tr>
                        <tr>
                            <td scope="col"><a href="https://www.codecademy.com/learn/learn-git">GIT</a></td>
                        </tr>
                        <tr>
                            <td scope="col"><a href="https://www.codecademy.com/learn/learn-github">GITHUB</a></td>
                           
                        </tr>
                        <tr>
                            <td scope="col"><a href="https://trailhead.salesforce.com/">SALESFORCE BASICS</a></td>
                            
                        </tr>
                        <tr>
                            <td scope="col"><a href="https://trailhead.salesforce.com/">Trailhead</a></td>
                            
                        </tr>
                        <tr>
                            <td scope="col"><a href="#">DEX450</a></td>
                           
        
                        </tr>
        
                    </tr>
                </tbody>
                
               </table>
        </div>
        <div id="Extra_Support"> <table>
            <thead>
                <tr>
                <th><h3>extra support</h3></th></th>
               
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td colspan="2">Lorem ipsum asper, quatia tempora laborum! Corrupti nostrum reiciendis qui. Illum, quis laborum id facilis molestias rem animi odit eveniet ad necessitatibus sit aliquam voluptate. Illo, eos! Nostrum repudiandae alias dolorum perspiciatis rem fuga voluptatibus! Deserunt quaerat officia ut earum consequuntur perspiciatis assumenda aperiam tempore qui!</td>
                    </tr>
                    <tr>
                        <td><a href="#"><ul>
                            <li>Adaptability</li>
                            <li>Teamwork</li>
                            <li>communication</li>
                            <li>personal responsibility</li>
                        </ul></a></td>
                        <td><a href="#"><ol>
                            <li>persistence</li>
                            <li>future orientation</li>
                            <li>proactiveness</li>
                            <li>growth mindset</li>
                        </ol></a></td>
                    </tr>
                    
    
                </tr>
            </tbody>
            
           </table></div>
        
    </div>
    <div id="footer">
        <div id="lastbox">
        <div id="contact_us">contact us</div>
        </div>
        <div id="icon">
        <div id="fb"><a href="facebook.com"><img src="C:\Users\user\Desktop\fb.jpg"/></a></div>
        </div>
        <div id="icon">
        <div id="twitter"><a href="twitter.com"><img src="C:\Users\user\Desktop\twitter.jpg"/></a></div>
        </div>
        <div id="icon">
        <div id="youtube"><a href="youtube.com"><img src="1.png"/></a></div>
        </div>
        <div id="lastbox2">
            <div id="copyright">@ copyright of SFD4 2022</div>
        </div>
        
    
  </div>
</body>
</html>